\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeptionierung}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konzeptionierung}{{4}{17}{Konzeptionierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulationen}{17}{section.4.1}}
\newlabel{sec:konzept manipulationen}{{4.1}{17}{Manipulationen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungen}{17}{subsection.4.1.1}}
\newlabel{subsec:anforderungen manipulationen}{{4.1.1}{17}{Anforderungen}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einschr\"ankungen}{18}{subsection.4.1.2}}
\newlabel{subsec:einschr\"ankungen manipulationen}{{4.1.2}{18}{Einschränkungen}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ausgew\"ahlte Strategien}{18}{subsection.4.1.3}}
\newlabel{subsec:ausgew\"ahlte strategien}{{4.1.3}{18}{Ausgewählte Strategien}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Armes-Schwein-Spiele}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung des Gerechte-Welt-Glaubens}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verschleierung des fehlenden alternativen Weges}{19}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umgebungshinweise}{19}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anfragen von kameradschaftlichen Charakteren}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation zu Aufgaben durch Anfangserfolge}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anreiz durch die Beute}{20}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitdruck}{20}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verworfene Strategien}{21}{subsection.4.1.4}}
\newlabel{subsec:verworfene strategien}{{4.1.4}{21}{Verworfene Strategien}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spielereigenschaften}{21}{section.4.2}}
\newlabel{sec:konzept spielereigenschaften}{{4.2}{21}{Spielereigenschaften}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sammlereigenschaft}{22}{subsection.4.2.1}}
\newlabel{subsec:sammler eigenschaft}{{4.2.1}{22}{Sammlereigenschaft}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ehrgeiz}{22}{subsection.4.2.2}}
\newlabel{subsec:ehrgeiz eigenschaft}{{4.2.2}{22}{Ehrgeiz}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Herausforderung suchend}{22}{subsection.4.2.3}}
\newlabel{subsec:herausforderung suchend eigenschaft}{{4.2.3}{22}{Herausforderung suchend}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mitleid}{22}{subsection.4.2.4}}
\newlabel{subsec:mitleid eigenschaft}{{4.2.4}{22}{Mitleid}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Autonomie}{22}{subsection.4.2.5}}
\newlabel{subsec:autonomie eigenschaft}{{4.2.5}{22}{Autonomie}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Geduld}{23}{subsection.4.2.6}}
\newlabel{subsec:geduld eigenschaft}{{4.2.6}{23}{Geduld}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Aufmerksamkeit}{23}{subsection.4.2.7}}
\newlabel{subsec:aufmerksamkeit eigenschaft}{{4.2.7}{23}{Aufmerksamkeit}{subsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Level-Design}{23}{section.4.3}}
\newlabel{sec:level design}{{4.3}{23}{Level-Design}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spielkonzept}{23}{subsection.4.3.1}}
\newlabel{subsec:spielkonzept}{{4.3.1}{23}{Spielkonzept}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyse-Level}{24}{subsection.4.3.2}}
\newlabel{subsec: analyse level}{{4.3.2}{24}{Analyse-Level}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{25}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der erste Diamant}{25}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antonio's Sprunganweisung}{25}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Weg mit den vielen kleinen L\"ucken}{25}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die kleine Kirsche}{25}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D-Ansicht des Weges mit den vielen L\"ucken (a) und der Szene mit der kleinen Kirsche (b)}}{26}{figure.4.1}}
\newlabel{grafik: weg mit vielen l\"ucken kleine kirsche}{{4.1}{26}{Der Weg mit den vielen kleinen Lücken}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die zerst\"orbaren Bl\"ocke}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Diamanten am Abgrund}{26}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der matschige Weg}{26}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht der Schr\"age vor dem Abgrund zusammen mit der Einbuchtung, die die Diamanten enth\"alt (a) und des Abschnittes mit dem matschigen Weg in 2D (b)}}{27}{figure.4.2}}
\newlabel{grafik: diamanten vor abgrund matschiger weg}{{4.2}{27}{Die Diamanten am Abgrund}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gl\"anzenden, zerbrechliche Bl\"ocke}{27}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der bewegliche Baumstamm \"uber dem Abgrund}{27}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gef\"ahrliche Grube}{27}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D-Ansicht des Abgrundes mit dem beweglichen Baumstamm (a) und der unterirdischen Grube, in der es viele Feinde zu besiegen gibt (b)}}{28}{figure.4.3}}
\newlabel{grafik: beweglicher baumstamm gef\"ahrliche grube}{{4.3}{28}{Der bewegliche Baumstamm über dem Abgrund}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Geduldsprobe mit den V\"ogeln}{28}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der unsichtbare Weg}{28}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die in Not geratene Kirsche}{28}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Billy's H\"utte}{28}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Szene f\"ur die Geduldsprobe und den unsichtbaren Weg (a) sowie f\"ur die in Not geratene Kirsche in 2D (b)}}{29}{figure.4.4}}
\newlabel{grafik: unsichtbarer weg geduldsprobe kirsche in not}{{4.4}{29}{Der unsichtbare Weg}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Level 2.1: Der kaputte Brunnen}{29}{subsection.4.3.3}}
\newlabel{subsec: der kaputte brunnen}{{4.3.3}{29}{Level 2.1: Der kaputte Brunnen}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gestohlene Kurbel}{29}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Untergrund}{30}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht der Weggabelung zwischen dem nach oben f\"uhrenden Weg und dem Untergrund in 2D}}{31}{figure.4.5}}
\newlabel{grafik: untergrund}{{4.5}{31}{Der Untergrund}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Lava}{31}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ablenkung durch mehrere Wege}{32}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D-Darstellung der beiden m\"oglichen Wege \"uber die Br\"ucken, die sich schlie\IeC {\ss }lich wieder treffen}}{32}{figure.4.6}}
\newlabel{grafik: bruecken wege}{{4.6}{32}{Ablenkung durch mehrere Wege}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Versteck der V\"ogel}{32}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Level 3.1: Der dunkle Wald}{32}{subsection.4.3.4}}
\newlabel{subsec: der dunkle wald}{{4.3.4}{32}{Level 3.1: Der dunkle Wald}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Level 3.2: Black Sparrow's Nest}{32}{subsection.4.3.5}}
\newlabel{subsec: black sparrow nest}{{4.3.5}{32}{Level 3.2: Black Sparrow's Nest}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{32}{section.4.4}}
\newlabel{sec:zusammenfassung konzeption}{{4.4}{32}{Zusammenfassung}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2D-Ansicht des Eingangs im Versteck der V\"ogel (a) und Schr\"age vor der Sackgasse (b)}}{33}{figure.4.7}}
\newlabel{grafik: eingang versteck schr\"age}{{4.7}{33}{Das Versteck der Vögel}{figure.4.7}{}}
\@setckpt{Inhalt/Konzept/Konzept}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
