\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeptionierung}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konzeptionierung}{{5}{21}{Konzeptionierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manipulationen}{21}{section.5.1}}
\newlabel{sec:konzept manipulationen}{{5.1}{21}{Manipulationen}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anforderungen}{21}{subsection.5.1.1}}
\newlabel{subsec:anforderungen manipulationen}{{5.1.1}{21}{Anforderungen}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Einschr\"ankungen}{22}{subsection.5.1.2}}
\newlabel{subsec:einschr\"ankungen manipulationen}{{5.1.2}{22}{Einschränkungen}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ausgew\"ahlte Strategien}{22}{subsection.5.1.3}}
\newlabel{subsec:ausgew\"ahlte strategien}{{5.1.3}{22}{Ausgewählte Strategien}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Armes-Schwein-Spiele}{22}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung des Gerechte-Welt-Glaubens}{22}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verschleierung des fehlenden alternativen Weges}{23}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umgebungshinweise}{23}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anfragen von kameradschaftlichen Charakteren}{23}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivation zu Aufgaben durch Anfangserfolge}{24}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anreiz durch die Beute}{24}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitdruck}{24}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Verworfene Strategien}{25}{subsection.5.1.4}}
\newlabel{subsec:verworfene strategien}{{5.1.4}{25}{Verworfene Strategien}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spielereigenschaften}{25}{section.5.2}}
\newlabel{sec:konzept spielereigenschaften}{{5.2}{25}{Spielereigenschaften}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sammlereigenschaft}{26}{subsection.5.2.1}}
\newlabel{subsec:sammler eigenschaft}{{5.2.1}{26}{Sammlereigenschaft}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ehrgeiz}{26}{subsection.5.2.2}}
\newlabel{subsec:ehrgeiz eigenschaft}{{5.2.2}{26}{Ehrgeiz}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Herausforderung suchend}{26}{subsection.5.2.3}}
\newlabel{subsec:herausforderung suchend eigenschaft}{{5.2.3}{26}{Herausforderung suchend}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mitleid}{26}{subsection.5.2.4}}
\newlabel{subsec:mitleid eigenschaft}{{5.2.4}{26}{Mitleid}{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Autonomie}{26}{subsection.5.2.5}}
\newlabel{subsec:autonomie eigenschaft}{{5.2.5}{26}{Autonomie}{subsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Geduld}{27}{subsection.5.2.6}}
\newlabel{subsec:geduld eigenschaft}{{5.2.6}{27}{Geduld}{subsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Aufmerksamkeit}{27}{subsection.5.2.7}}
\newlabel{subsec:aufmerksamkeit eigenschaft}{{5.2.7}{27}{Aufmerksamkeit}{subsection.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Level-Design}{27}{section.5.3}}
\newlabel{sec:level design}{{5.3}{27}{Level-Design}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spielkonzept}{27}{subsection.5.3.1}}
\newlabel{subsec:spielkonzept}{{5.3.1}{27}{Spielkonzept}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyse-Level}{28}{subsection.5.3.2}}
\newlabel{subsec: analyse level}{{5.3.2}{28}{Analyse-Level}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{29}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der erste Diamant}{29}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antonio's Sprunganweisung}{29}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Weg mit den vielen kleinen L\"ucken}{29}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die kleine Kirsche}{29}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D-Ansicht des Weges mit den vielen L\"ucken (a) und der Szene mit der kleinen Kirsche (b)}}{30}{figure.5.1}}
\newlabel{grafik: weg mit vielen l\"ucken kleine kirsche}{{5.1}{30}{Der Weg mit den vielen kleinen Lücken}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die zerst\"orbaren Bl\"ocke}{30}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Diamanten am Abgrund}{30}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der matschige Weg}{30}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ansicht der Schr\"age vor dem Abgrund zusammen mit der Einbuchtung, die die Diamanten enth\"alt (a) und des Abschnittes mit dem matschigen Weg in 2D (b)}}{31}{figure.5.2}}
\newlabel{grafik: diamanten vor abgrund matschiger weg}{{5.2}{31}{Die Diamanten am Abgrund}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gl\"anzenden, zerbrechliche Bl\"ocke}{31}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der bewegliche Baumstamm \"uber dem Abgrund}{31}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gef\"ahrliche Grube}{31}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D-Ansicht des Abgrundes mit dem beweglichen Baumstamm (a) und der unterirdischen Grube, in der es viele Feinde zu besiegen gibt (b)}}{32}{figure.5.3}}
\newlabel{grafik: beweglicher baumstamm gef\"ahrliche grube}{{5.3}{32}{Der bewegliche Baumstamm über dem Abgrund}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Geduldsprobe mit den V\"ogeln}{32}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der unsichtbare Weg}{32}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die in Not geratene Kirsche}{32}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Billy's H\"utte}{32}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Szene f\"ur die Geduldsprobe und den unsichtbaren Weg (a) sowie f\"ur die in Not geratene Kirsche in 2D (b)}}{33}{figure.5.4}}
\newlabel{grafik: unsichtbarer weg geduldsprobe kirsche in not}{{5.4}{33}{Der unsichtbare Weg}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Level 2.1: Der kaputte Brunnen}{33}{subsection.5.3.3}}
\newlabel{subsec: der kaputte brunnen}{{5.3.3}{33}{Level 2.1: Der kaputte Brunnen}{subsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die gestohlene Kurbel}{33}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Untergrund}{34}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ansicht der Weggabelung zwischen dem nach oben f\"uhrenden Weg und dem Untergrund in 2D (f\"ur Spieler, die die Herausforderung meiden)}}{35}{figure.5.5}}
\newlabel{grafik: untergrund}{{5.5}{35}{Der Untergrund}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Lava}{35}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ablenkung durch mehrere Wege}{36}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D-Darstellung der beiden m\"oglichen Wege \"uber die Br\"ucken, die sich schlie\IeC {\ss }lich wieder treffen}}{36}{figure.5.6}}
\newlabel{grafik: bruecken wege}{{5.6}{36}{Ablenkung durch mehrere Wege}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Versteck der V\"ogel}{36}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D-Ansicht des Eingangs im Versteck der V\"ogel f\"ur Herausforderungen meidende Spieler (a) und der Schr\"age vor der Sackgasse (b)}}{37}{figure.5.7}}
\newlabel{grafik: eingang versteck schr\"age}{{5.7}{37}{Das Versteck der Vögel}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Schr\"age}{37}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der t\"odliche Vogelschwarm}{37}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Higgins}{38}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Level 3.1: Der dunkle Wald}{38}{subsection.5.3.4}}
\newlabel{subsec: der dunkle wald}{{5.3.4}{38}{Level 3.1: Der dunkle Wald}{subsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die leuchtende H\"ohle}{38}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2D-Ansicht der Weggabelung vor der H\"ohle sowie der weiteren Wegverl\"aufe}}{38}{figure.5.8}}
\newlabel{grafik: leuchtende h\"ohle}{{5.8}{38}{Die leuchtende Höhle}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Level 3.2: Black Sparrow's Nest}{38}{subsection.5.3.5}}
\newlabel{subsec: black sparrow nest}{{5.3.5}{38}{Level 3.2: Black Sparrow's Nest}{subsection.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{38}{section.5.4}}
\newlabel{sec:zusammenfassung konzeption}{{5.4}{38}{Zusammenfassung}{section.5.4}{}}
\@setckpt{Inhalt/Konzept/Konzept}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
