\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D-Ansicht des Weges mit den vielen L\"ucken (a) und der Szene mit der kleinen Kirsche (b)}}{25}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht der Schr\"age vor dem Abgrund zusammen mit der Einbuchtung, die die Diamanten enth\"alt (a) und des Abschnittes mit dem matschigen Weg in 2D (b)}}{27}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D-Ansicht des Abgrundes mit dem beweglichen Baumstamm (a) und der unterirdischen Grube, in der es viele Feinde zu besiegen gibt (b)}}{27}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Szene f\"ur die Geduldsprobe und den unsichtbaren Weg (a) sowie f\"ur die in Not geratene Kirsche in 2D (b)}}{28}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D-Darstellung der beiden m\"oglichen Wege \"uber die Br\"ucken, die sich schlie\IeC {\ss }lich wieder treffen}}{30}{figure.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Triggersystem f\"ur Messung von Spielereigenschaften}}{29}{figure.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
