\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D-Ansicht des Weges mit den vielen L\"ucken (a) und der Szene mit der kleinen Kirsche (b)}}{26}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht der Schr\"age vor dem Abgrund zusammen mit der Einbuchtung, die die Diamanten enth\"alt (a) und des Abschnittes mit dem matschigen Weg in 2D (b)}}{27}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D-Ansicht des Abgrundes mit dem beweglichen Baumstamm (a) und der unterirdischen Grube, in der es viele Feinde zu besiegen gibt (b)}}{28}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Szene f\"ur die Geduldsprobe und den unsichtbaren Weg (a) sowie f\"ur die in Not geratene Kirsche in 2D (b)}}{29}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht der Weggabelung zwischen dem nach oben f\"uhrenden Weg und dem Untergrund in 2D}}{31}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D-Darstellung der beiden m\"oglichen Wege \"uber die Br\"ucken, die sich schlie\IeC {\ss }lich wieder treffen}}{32}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 2D-Ansicht des Eingangs im Versteck der V\"ogel (a) und Schr\"age vor der Sackgasse (b)}}{33}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
