\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D-Ansicht des Weges mit den vielen L\"ucken (a) und der Szene mit der kleinen Kirsche (b)}}{26}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht der Schr\"age vor dem Abgrund zusammen mit der Einbuchtung, die die Diamanten enth\"alt (a) und des Abschnittes mit dem matschigen Weg in 2D (b)}}{27}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D-Ansicht des Abgrundes mit dem beweglichen Baumstamm (a) und der unterirdischen Grube, in der es viele Feinde zu besiegen gibt (b)}}{28}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Szene f\"ur die Geduldsprobe und den unsichtbaren Weg (a) sowie f\"ur die in Not geratene Kirsche in 2D (b)}}{29}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht der Weggabelung zwischen dem nach oben f\"uhrenden Weg und dem Untergrund in 2D}}{31}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D-Darstellung der beiden m\"oglichen Wege \"uber die Br\"ucken, die sich schlie\IeC {\ss }lich wieder treffen}}{32}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 2D-Ansicht des Eingangs im Versteck der V\"ogel (a) und Schr\"age vor der Sackgasse (b)}}{33}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Auswertung der getroffenen Wahl des Weges des Spielers (a) und der Gr\"unde f\"ur das Gef\"uhl, sich falsch entschieden zu haben (b)}}{44}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Auswertung, ob die Probanden ein alternatives Ende f\"ur m\"oglich halten}}{44}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Unterschiedliche Gr\"unde f\"ur die Questannahme}}{45}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Spieler stand vor der Entscheidung einen Weg \"uber viele kleine Gruben zu nehmen oder sich f\"ur den leichteren Weg zu entscheiden}}{46}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Verschiedene Auswirkungen durch die Manipulation mit der H\"ohle}}{47}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Nennung unterschiedlicher Gr\"unde f\"ur das Aufheben des Hutes}}{48}{figure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\"unde, warum die Spieler die Quest angenommen haben}}{49}{figure.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces \"Ubersicht der Spieler, die den V\"ogeln folgten bzw. nicht folgten (a) und Gr\"unde f\"ur das Nichtverfolgen (b)}}{49}{figure.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Die Mehrzahl der Probanden hat bei der Suche nach Antonio geholfen}}{50}{figure.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Mehrzahl der Spieler hat sich f\"ur einen Angriff entschieden (a); (b) zeigt die Gr\"unde f\"ur eine Ablehnung des Angriffes}}{51}{figure.6.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
