[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'BillysPayback.blg'
[29] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[29] Biber.pm:333> INFO - Reading 'BillysPayback.bcf'
[90] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[117] Biber.pm:3051> INFO - Processing section 0
[141] Biber.pm:3189> INFO - Looking for bibtex format file 'Literaturverzeichnis.bib' for section 0
[144] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:864> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[268] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[268] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[283] bbl.pm:517> INFO - Writing 'BillysPayback.bbl' with encoding 'latin1'
[286] Utils.pm:144> WARN - The entry 'VideoEthanCarter' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[287] Utils.pm:144> WARN - The entry 'DieVersuchungAdventureTreffKritik' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[287] bbl.pm:606> INFO - Output to BillysPayback.bbl
[288] Biber.pm:106> INFO - WARNINGS: 2
