\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\"Ubersicht \"uber die Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen der Manipulation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Erkennbarkeit der Handlungsabsicht}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Transparentes Handeln}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Intransparentes Handeln}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition der Manipulation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Positive Manipulation}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Negative Manipulation}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dosierung von Manipulationen}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Einfluss pers\"onlicher Faktoren auf den Manipulationserfolg}{6}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Anf\"alligkeit reduzierende Faktoren}{6}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Anf\"alligkeit verst\"arkende Faktoren}{7}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Interaktionsspiele}{7}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Attraktivit\"atsspiele}{7}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Armes-Schwein-Spiele}{7}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Opfer-Spiele}{8}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Regel-Setzer-Spiele}{8}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Bl\"od-Spiele}{8}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Zusammenfassung}{8}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Player Manipulation}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Stanley Parable}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Fable}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenfassung}{12}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Planung}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Story}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufgabenteilung}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Geplante Verteilung}{14}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Umgesetzte Verteilung}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Meilensteine}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Projektmanagement-Werkzeuge}{15}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konzeptionierung}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Manipulationen}{16}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Anforderungen}{16}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Einschr\"ankungen}{17}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Ausgew\"ahlte Strategien}{17}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Armes-Schwein-Spiele}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Nutzung des Gerechte-Welt-Glaubens}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verschleierung des fehlenden alternativen Weges}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Umgebungshinweise}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anfragen von kameradschaftlichen Charakteren}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motivation zu Aufgaben durch Anfangserfolge}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anreiz durch die Beute}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zeitdruck}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Verworfene Strategien}{20}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spielereigenschaften}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Sammlereigenschaft}{20}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ehrgeiz}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Herausforderung suchend}{21}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Mitleid}{21}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Autonomie}{21}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Geduld}{22}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Aufmerksamkeit}{22}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Level-Design}{22}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Spielkonzept}{22}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Analyse-Level}{23}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bewertung}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Dialog an Billys H\"utte}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Level 2.1: Der kaputte Brunnen}{24}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gestohlene Kurbel}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Untergrund}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Lava}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ablenkung durch mehrere Wege}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Versteck der V\"ogel}{27}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Schr\"age}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der t\"odliche Vogelschwarm}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Higgins}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Level 3.1: Der dunkle Wald}{29}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die leuchtende H\"ohle}{29}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Eine weitere Ablenkung}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Manfreds verlorene Sachen}{30}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Verfolgung}{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Level 3.2: Black Sparrows Nest}{31}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonios kleiner Bruder}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die einst\"urzende Br\"ucke}{31}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Kampf gegen Black Sparrow}{31}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonios Verrat}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Zusammenfassung}{32}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prototypische Umsetzung}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluierung}{36}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Auswertung Eigenschaftenanalyse}{36}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Fehlerquellen in der Umsetzung}{36}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Verbesserungsm\"oglichkeiten}{37}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Folgen}{37}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sammler}{37}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Geduld}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ehrgeiz}{38}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Herausforderung}{38}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitleid}{38}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Autonomie}{39}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufmerksamkeit}{39}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Auswertung Interview}{40}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Beeinflussung durch Gespr\"ache mit Charakteren und deren Anpassung}{40}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Falsch getroffene Entscheidung an einem Wegpunkt}{40}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Alternatives Ende}{41}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Bob und seine Quest}{41}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 5. Aufmerksamkeit durch zerst\"orbaren Block}{42}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 6. Linke und rechte Br\"ucke}{43}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 7. Wahl zwischen schwerem und leichterem Weg}{43}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 8. Verlassen des Nestes durch die T\"ur beim Auftauchen des Vogelschwarms}{44}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 9. Rettung der Kiwano}{44}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 10. Wahl zwischen H\"ohle und oberen Weg}{44}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 11. Auff\"alliger Gegenstand (Hut)}{45}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 12. Annahme der Quest in Level 3.1}{45}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 13. Vogelverfolgung}{46}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 14. Suche nach Antonios Bruder}{46}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 15. Angriff auf Antonio}{47}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Auswertung der Erfolgskriterien und der allgemeinen Fragen}{48}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erfolgskriterien}{48}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Fragen}{49}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Zusammenfassung}{49}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{51}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Zusammenfassung}{51}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Ausblick}{51}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{chapter*.67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}Aufbau des Analyselevels}{54}{Anhang.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Der erste Diamant}{54}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Antonios Sprunganweisung}{54}{section.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Der Weg mit den vielen kleinen L\"ucken}{54}{section.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Die kleine Kirsche}{54}{section.a.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Die zerst\"orbaren Bl\"ocke}{55}{section.a.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Die Diamanten am Abgrund}{55}{section.a.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Der matschige Weg}{56}{section.a.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Die gl\"anzenden, zerbrechliche Bl\"ocke}{56}{section.a.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Der bewegliche Baumstamm \"uber dem Abgrund}{56}{section.a.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Die gef\"ahrliche Grube}{57}{section.a.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Die Geduldsprobe mit den V\"ogeln}{57}{section.a.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Der unsichtbare Weg}{57}{section.a.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Die in Not geratene Kirsche}{57}{section.a.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {B}Abbildungen}{59}{Anhang.a.B}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Screenshots}{59}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Hauptmen\"u}{59}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Analyse--Level}{60}{subsection.a.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Der kaputte Brunnen}{61}{subsection.a.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}Der dunkle Wald}{62}{subsection.a.B.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.5}Black Sparrows Nest}{63}{subsection.a.B.1.5}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
