\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\"Ubersicht \"uber die Arbeit}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen der Manipulation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Erkennbarkeit der Handlungsabsicht}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Transparentes Handeln}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Intransparentes Handeln}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition der Manipulation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Positive Manipulation}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Negative Manipulation}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dosierung von Manipulationen}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Einfluss pers\"onlicher Faktoren auf den Manipulationserfolg}{6}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Anf\"alligkeit reduzierende Faktoren}{6}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Anf\"alligkeit verst\"arkende Faktoren}{7}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Interaktionsspiele}{7}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Attraktivit\"atsspiele}{7}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Armes-Schwein-Spiele}{8}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Opfer-Spiele}{8}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Regel-Setzer-Spiele}{9}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Bl\"od-Spiele}{9}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Zusammenfassung}{9}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Player Manipulation}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Stanley Parable}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Vanishing of Ethan Carter}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fable}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Die Versuchung}{15}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Zusammenfassung}{15}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeptionierung}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Manipulationen}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Anforderungen}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Einschr\"ankungen}{18}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Ergebnisse}{18}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ausgew\"ahlte Strategien}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verworfene Strategien}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spielereigenschaften}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sammlereigenschaft}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ehrgeiz}{22}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Herausforderung suchend}{22}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Mitleid}{22}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Autonomie}{22}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Geduld}{22}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Aufmerksamkeit}{23}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Level-Design}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Spielkonzept}{23}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Analyse-Level}{24}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bewertung}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der erste Diamant}{25}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonio's Sprunganweisung}{25}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Weg mit den vielen kleinen L\"ucken}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die kleine Kirsche}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die zerst\"orbaren Bl\"ocke}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zusammenfassung}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prototypische Umsetzung}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluierung}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Auswertung Eigenschaftenanalyse}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Fehlerquellen in der Umsetzung}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Verbesserungsm\"oglichkeiten}{32}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Folgen}{32}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sammler}{32}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Geduld}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ehrgeiz}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Herausforderung}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitleid}{33}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Autonomie}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufmerksamkeit}{34}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Auswertung Interview}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Inwiefern hast du dich durch die Gespr\"ache mit den Charakteren beeinflusst gef\"uhlt? Gab es Unterschiede zwischen dem Level 2.1 und den anderen Leveln?}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Findest du, dass du dich an einem Wegpunkt falsch entschieden hast?}{36}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Glaubst du, du h\"attest ein alternatives Ende erreichen k\"onnen? Warum?}{36}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Warum hast du Bob nicht geholfen? Wenn doch, warum?}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 5. Denkst du, dass du Bob zu mehr Unterst\"utzung h\"attest \"uberreden k\"onnen, wenn du das Gespr\"ach anders gef\"uhrt h\"attest?}{37}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 6. (Spieler hat den Untergrund ignoriert) Hast du den zerst\"orbaren Block gesehen? Wenn ja, wieso hast du dich dagegen entschieden?}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 7. (Spieler hat den Untergrund nicht ignoriert) Warum hast du dich nicht f\"ur den oberen Weg entschieden?}{37}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 8. Warum hast du dich f\"ur diesen (Br\"ucken-)Weg entschieden? H\"attest du lieber den anderen Weg genommen?}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 9. (Spieler ist gleich rechts lang) Warum hast du den linken Weg unbeachtet gelassen?}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 10. (Spieler ist bei Vogelschwarm nicht aus dem Nest raus) Warum hast du das Nest nicht durch die T\"ur verlassen?}{38}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 11. (Spieler hat die Kiwano ignoriert) Warum hast du die Kiwano nicht gerettet? Und wenn doch, warum?}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 12. Warum bist du in die H\"ohle gegangen? Wenn nicht, warum nicht?}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 13. Warum hast du den Hut am Anfang nicht aufgenommen? Und wenn doch, warum?}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 14. Warum hast du die Quest ignoriert? Wenn nicht, warum nicht?}{40}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 15. (Spieler vom Weg abgewichen) Warum bist du den V\"ogeln nicht gefolgt?}{40}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 16. Warum hast du den Bruder gesucht? Wenn nicht, warum?}{41}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 17. Warum wolltest du Antonio trotz des Verrats nicht angreifen? Und wenn doch, warum?}{41}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Auswertung der Erfolgskriterien und der allgemeinen Fragen}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erfolgskriterien}{42}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Fragen}{43}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{47}{chapter*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}Abbildungen}{49}{Anhang.a.A}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Analyselevel}{49}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
