This is BibTeX, Version 0.99dThe top-level auxiliary file: BillysPayback.aux
A level-1 auxiliary file: Inhalt/Titel/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Kurzfassung/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/VerwandteArbeiten/VerwandteArbeiten.aux
A level-1 auxiliary file: Inhalt/Konzept/Konzept.aux
A level-1 auxiliary file: Inhalt/Planung/Planung.aux
A level-1 auxiliary file: Inhalt/Implementierung/Implementierung.aux
A level-1 auxiliary file: Inhalt/Evaluierung/Evaluierung.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
I found no \citation commands---while reading file BillysPayback.aux
I found no \bibdata command---while reading file BillysPayback.aux
I found no \bibstyle command---while reading file BillysPayback.aux
(There were 3 error messages)
