\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\"Ubersicht \"uber die Arbeit}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen der Manipulation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Erkennbarkeit der Handlungsabsicht}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Transparentes Handeln}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Intransparentes Handeln}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition der Manipulation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Positive Manipulation}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Negative Manipulation}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dosierung von Manipulationen}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Einfluss pers\"onlicher Faktoren auf den Manipulationserfolg}{6}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Anf\"alligkeit reduzierende Faktoren}{6}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Anf\"alligkeit verst\"arkende Faktoren}{7}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Interaktionsspiele}{7}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Attraktivit\"atsspiele}{7}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Armes-Schwein-Spiele}{8}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Opfer-Spiele}{8}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Regel-Setzer-Spiele}{9}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Bl\"od-Spiele}{9}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Zusammenfassung}{9}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Player Manipulation}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Stanley Parable}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Vanishing of Ethan Carter}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fable}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Die Versuchung}{15}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Zusammenfassung}{15}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeptionierung}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Manipulationen}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Anforderungen}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Einschr\"ankungen}{18}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Ausgew\"ahlte Strategien}{18}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Armes-Schwein-Spiele}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Nutzung des Gerechte-Welt-Glaubens}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verschleierung des fehlenden alternativen Weges}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Umgebungshinweise}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anfragen von kameradschaftlichen Charakteren}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motivation zu Aufgaben durch Anfangserfolge}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anreiz durch die Beute}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zeitdruck}{20}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Verworfene Strategien}{21}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spielereigenschaften}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sammlereigenschaft}{22}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ehrgeiz}{22}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Herausforderung suchend}{22}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Mitleid}{22}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Autonomie}{22}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Geduld}{23}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Aufmerksamkeit}{23}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Level-Design}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Spielkonzept}{23}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Analyse-Level}{24}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bewertung}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der erste Diamant}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonio's Sprunganweisung}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Weg mit den vielen kleinen L\"ucken}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die kleine Kirsche}{25}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die zerst\"orbaren Bl\"ocke}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Diamanten am Abgrund}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der matschige Weg}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gl\"anzenden, zerbrechliche Bl\"ocke}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der bewegliche Baumstamm \"uber dem Abgrund}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gef\"ahrliche Grube}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Geduldsprobe mit den V\"ogeln}{28}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der unsichtbare Weg}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die in Not geratene Kirsche}{28}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Billy's H\"utte}{28}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Level 2.1: Der kaputte Brunnen}{29}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gestohlene Kurbel}{29}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Untergrund}{30}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Lava}{31}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ablenkung durch mehrere Wege}{32}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Versteck der V\"ogel}{32}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Level 3.1: Der dunkle Wald}{32}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Level 3.2: Black Sparrow's Nest}{32}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Zusammenfassung}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Planung}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Story}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aufgabenteilung}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Meilensteine}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Werkzeuge}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prototypische Umsetzung}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluierung}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Auswertung Eigenschaftenanalyse}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Fehlerquellen in der Umsetzung}{43}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Verbesserungsm\"oglichkeiten}{44}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Folgen}{44}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sammler}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Geduld}{44}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ehrgeiz}{45}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Herausforderung}{45}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitleid}{45}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Autonomie}{46}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufmerksamkeit}{46}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Auswertung Interview}{47}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Beeinflussung durch Gespr\"ache mit Charakteren und deren Anpassung}{47}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Falsch getroffene Entscheidung an einem Wegpunkt}{47}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Alternatives Ende}{48}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Bob und seine Quest}{48}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 5. Aufmerksamkeit durch zerst\"orbaren Block}{49}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 6. Linke und rechte Br\"ucke}{50}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 7. Wahl zwischen schwerem und leichterem Weg}{50}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 8. Verlassen des Nestes durch die T\"ur beim Auftauchen des Vogelschwarms}{51}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 9. Rettung der Kiwano}{51}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 10. Wahl zwischen H\"ohle und oberen Weg}{51}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 11. Auff\"alliger Gegenstand (Hut)}{52}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 12. Annahme der Quest in Level 3.1}{52}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 13. Vogelverfolgung}{53}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 14. Suche nach Antonios Bruder}{54}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 15. Angriff auf Antonio}{54}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Auswertung der Erfolgskriterien und der allgemeinen Fragen}{55}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erfolgskriterien}{55}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Fragen}{56}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{57}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{59}{chapter*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}Abbildungen}{61}{Anhang.a.A}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Analyselevel}{61}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
