\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\"Ubersicht \"uber die Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen der Manipulation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Erkennbarkeit der Handlungsabsicht}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Transparentes Handeln}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Intransparentes Handeln}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition der Manipulation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Positive Manipulation}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Negative Manipulation}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dosierung von Manipulationen}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Einfluss pers\"onlicher Faktoren auf den Manipulationserfolg}{6}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Anf\"alligkeit reduzierende Faktoren}{6}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Anf\"alligkeit verst\"arkende Faktoren}{7}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Interaktionsspiele}{7}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Attraktivit\"atsspiele}{7}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Armes-Schwein-Spiele}{8}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Opfer-Spiele}{8}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Regel-Setzer-Spiele}{9}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Bl\"od-Spiele}{9}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Zusammenfassung}{9}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Player Manipulation}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Stanley Parable}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Vanishing of Ethan Carter}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fable}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Die Versuchung}{15}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Zusammenfassung}{15}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Planung}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Story}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufgabenteilung}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Meilensteine}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Werkzeuge}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konzeptionierung}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Manipulationen}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Anforderungen}{21}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Einschr\"ankungen}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Ausgew\"ahlte Strategien}{22}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Armes-Schwein-Spiele}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Nutzung des Gerechte-Welt-Glaubens}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Verschleierung des fehlenden alternativen Weges}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Umgebungshinweise}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anfragen von kameradschaftlichen Charakteren}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motivation zu Aufgaben durch Anfangserfolge}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anreiz durch die Beute}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zeitdruck}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Verworfene Strategien}{25}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spielereigenschaften}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Sammlereigenschaft}{26}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ehrgeiz}{26}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Herausforderung suchend}{26}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Mitleid}{26}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Autonomie}{26}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Geduld}{27}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Aufmerksamkeit}{27}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Level-Design}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Spielkonzept}{27}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Analyse-Level}{28}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bewertung}{29}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der erste Diamant}{29}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonio's Sprunganweisung}{29}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Weg mit den vielen kleinen L\"ucken}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die kleine Kirsche}{29}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die zerst\"orbaren Bl\"ocke}{30}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Diamanten am Abgrund}{30}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der matschige Weg}{30}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gl\"anzenden, zerbrechliche Bl\"ocke}{31}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der bewegliche Baumstamm \"uber dem Abgrund}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gef\"ahrliche Grube}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Geduldsprobe mit den V\"ogeln}{32}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der unsichtbare Weg}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die in Not geratene Kirsche}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Billy's H\"utte}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Level 2.1: Der kaputte Brunnen}{33}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die gestohlene Kurbel}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Untergrund}{34}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Lava}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ablenkung durch mehrere Wege}{36}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Versteck der V\"ogel}{36}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Schr\"age}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der t\"odliche Vogelschwarm}{37}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Higgins}{38}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Level 3.1: Der dunkle Wald}{38}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die leuchtende H\"ohle}{38}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Weitere Ablenkung}{38}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Manfreds verlorene Sachen}{39}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Verfolgung}{39}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Level 3.2: Black Sparrow's Nest}{40}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonio's kleiner Bruder}{40}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die einst\"urzende Br\"ucke}{40}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Der Kampf gegen Black Sparrow}{40}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Antonios Verrat}{41}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Zusammenfassung}{41}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prototypische Umsetzung}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluierung}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Auswertung Eigenschaftenanalyse}{47}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Fehlerquellen in der Umsetzung}{47}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Verbesserungsm\"oglichkeiten}{48}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Folgen}{48}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sammler}{48}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Geduld}{48}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ehrgeiz}{49}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Herausforderung}{49}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitleid}{49}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Autonomie}{50}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Aufmerksamkeit}{50}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Auswertung Interview}{51}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 1. Beeinflussung durch Gespr\"ache mit Charakteren und deren Anpassung}{51}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 2. Falsch getroffene Entscheidung an einem Wegpunkt}{51}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 3. Alternatives Ende}{52}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 4. Bob und seine Quest}{52}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 5. Aufmerksamkeit durch zerst\"orbaren Block}{53}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 6. Linke und rechte Br\"ucke}{54}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 7. Wahl zwischen schwerem und leichterem Weg}{54}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 8. Verlassen des Nestes durch die T\"ur beim Auftauchen des Vogelschwarms}{55}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 9. Rettung der Kiwano}{55}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 10. Wahl zwischen H\"ohle und oberen Weg}{55}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 11. Auff\"alliger Gegenstand (Hut)}{56}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 12. Annahme der Quest in Level 3.1}{56}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 13. Vogelverfolgung}{57}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 14. Suche nach Antonios Bruder}{58}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 15. Angriff auf Antonio}{58}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Auswertung der Erfolgskriterien und der allgemeinen Fragen}{59}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erfolgskriterien}{59}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Fragen}{60}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Zusammenfassung}{60}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{63}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Zusammenfassung}{63}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Ausblick}{63}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{65}{chapter*.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}Abbildungen}{67}{Anhang.a.A}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Analyselevel}{67}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
