% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{RSachseManipulationSelbsttaeuschung}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8b0acf301e265f37d427d28bca889c9b}{Sachse}{S\bibinitperiod}{Rainer}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8b0acf301e265f37d427d28bca889c9b}{Sachse}{S\bibinitperiod}{Rainer}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{8b0acf301e265f37d427d28bca889c9b}
      \strng{fullhash}{8b0acf301e265f37d427d28bca889c9b}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Manipulation und Selbsttäuschung}
      \field{title}{Manipulation und Selbsttäuschung}
      \field{year}{2014}
    \endentry
    \entry{SiewNareyekPlayerManipulation}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=78172a752fa149e7e65ebbc4dd58332f}{Siew}{S\bibinitperiod}{Zi\bibnamedelima Xu}{Z\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=bfb7265c872c21b7c3abe30003c1e746}{Nareyek}{N\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=78172a752fa149e7e65ebbc4dd58332f}{Siew}{S\bibinitperiod}{Zi\bibnamedelima Xu}{Z\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=bfb7265c872c21b7c3abe30003c1e746}{Nareyek}{N\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d660e4856944e5a82c1cb94e8bb50d5}
      \strng{fullhash}{4d660e4856944e5a82c1cb94e8bb50d5}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Player Manipulation}
      \field{booktitle}{Proceedings of the 14th International Conference on Computer Games: AI, Animation, Mobile, Interactive Media, Educational and Serious Games}
      \field{title}{Player Manipulation}
      \field{year}{2009}
      \field{pages}{68\bibrangedash 75}
    \endentry
    \entry{PsychoTricksPCGames}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=75d2b51a4810bbc5628a7278c5659e57}{Redaktion}{R\bibinitperiod}{PCGames}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=75d2b51a4810bbc5628a7278c5659e57}{Redaktion}{R\bibinitperiod}{PCGames}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{75d2b51a4810bbc5628a7278c5659e57}
      \strng{fullhash}{75d2b51a4810bbc5628a7278c5659e57}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Special - Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}
      \field{howpublished}{URL: \url{http://www.pcgames.de/Special-Thema-215651/Specials/Die-Psycho-Tricks-der-Spiele-Designer-Das-Spiel-in-deinem-Kopf-1144707/} (Zuletzt angesehen am 11.04.2015)}
      \field{title}{Special - Die Psycho-Tricks der Spiele-Designer: Das Spiel in deinem Kopf}
      \field{year}{2014}
    \endentry
    \entry{SpielStanleyParable}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=c07625e09a3f5c61c6e9df61fb2a04a7}{Wreden}{W\bibinitperiod}{Davey}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c07625e09a3f5c61c6e9df61fb2a04a7}{Wreden}{W\bibinitperiod}{Davey}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c07625e09a3f5c61c6e9df61fb2a04a7}
      \strng{fullhash}{c07625e09a3f5c61c6e9df61fb2a04a7}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The Stanley Parable}
      \field{title}{The Stanley Parable}
      \field{year}{2013}
    \endentry
    \entry{KZieroldComputerspielanalyse}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c61ecf4df9f38b8fa68441ba2c3ef2c5}{Zierold}{Z\bibinitperiod}{Kirsten}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c61ecf4df9f38b8fa68441ba2c3ef2c5}{Zierold}{Z\bibinitperiod}{Kirsten}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Trier}%
      }
      \list{publisher}{1}{%
        {WVT Wissenschaftler Verlag}%
      }
      \strng{namehash}{c61ecf4df9f38b8fa68441ba2c3ef2c5}
      \strng{fullhash}{c61ecf4df9f38b8fa68441ba2c3ef2c5}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Computerspielanalyse}
      \field{title}{Computerspielanalyse}
      \field{year}{2011}
    \endentry
    \entry{KanbanFlow}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{KanbanFlow}
      \field{day}{19}
      \field{month}{04}
      \field{title}{KanbanFlow}
      \field{year}{2015}
      \verb{url}
      \verb https://kanbanflow.com/
      \endverb
    \endentry
    \entry{Dropbox}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Dropbox}
      \field{day}{19}
      \field{month}{04}
      \field{title}{Dropbox}
      \field{year}{2015}
      \verb{url}
      \verb https://www.dropbox.com/
      \endverb
    \endentry
    \entry{Git}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Git}
      \field{day}{19}
      \field{month}{04}
      \field{title}{Git}
      \field{year}{2015}
      \verb{url}
      \verb http://git-scm.com/
      \endverb
    \endentry
    \entry{GitHub}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{GitHub}
      \field{day}{19}
      \field{month}{04}
      \field{title}{GitHub}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{Skype}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Skype}
      \field{day}{19}
      \field{month}{04}
      \field{title}{Skype}
      \field{year}{2015}
      \verb{url}
      \verb http://www.skype.com/de/
      \endverb
    \endentry
    \entry{TeamViewer}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{TeamViewer}
      \field{day}{19}
      \field{month}{04}
      \field{title}{TeamViewer}
      \field{year}{2015}
      \verb{url}
      \verb https://www.teamviewer.com/de/
      \endverb
    \endentry
    \entry{CryEngine}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{CryEngine}
      \field{day}{18}
      \field{month}{04}
      \field{title}{CryEngine}
      \field{year}{2015}
      \verb{url}
      \verb http://www.cryengine.com/get-cryengine
      \endverb
    \endentry
    \entry{UnrealEngine}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{UnrealEngine}
      \field{day}{18}
      \field{month}{04}
      \field{title}{UnrealEngine}
      \field{year}{2015}
      \verb{url}
      \verb https://www.unrealengine.com/what-is-unreal-engine-4
      \endverb
    \endentry
    \entry{Unity}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Unity}
      \field{day}{18}
      \field{month}{04}
      \field{title}{Unity}
      \field{year}{2015}
      \verb{url}
      \verb http://unity3d.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

